# DN_L21_RecyclerView_Scrolling_issue

app/: build.gradle
app/src/androidTest/java/com/dongnao/alvin/dn_l21_recyclerview_scrolling_issue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongnao/alvin/dn_l21_recyclerview_scrolling_issue/: BetterRecyclerView.java  FakeAdapter.java  FeedRootRecyclerView.java  MainActivity.java  SectionAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dongnao/alvin/dn_l21_recyclerview_scrolling_issue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
